<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\Interview;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('interviews', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("hire_year");
            $table->string("school");
            $table->string("department")->nullable();
            $table->string("faculty")->nullable();
            $table->string("job_dpt");
            $table->longText("question_1");
            $table->longText("question_2");
            $table->longText("question_3");
            $table->longText("question_4");
            $table->longText("question_5");
            $table->longText("question_6");
            $table->longText("question_7");
            $table->longText("question_8");
            $table->string("path_1");
            $table->string("path_2");
            $table->string("title");
            $table->timestamps();
        });

        $initial_value =[
            [
                "name"=>"T.N.","hire_year"=>"2016年入社","school"=>"鳥羽商船高等専門学校","department"=>"","faculty"=>"","job_dpt"=>"開発設計部 電気設計",
                "question_1"=>"実家が伊勢ではなく、伊勢で仕事を探している時に、学校で会社説明を聞いてここに決めました。",
                "question_2"=>"自分が作ったプログラムで、機械が動いたとき",
                "question_3"=>"機械を動かす仕事をしているので、実際に機械を動かす時には人が機械に入ってはいないかを気を付けながら作業しています。",
                "question_4"=>"新機種の機械を作れたらいいと思っています。",
                "question_5"=>"色々な企業を見て、自分に合った企業を見つけた方がいいと思います。",
                "question_6"=>"6:00 起床・朝食
7:40 出勤
8:00 出社
8:10 朝礼
8:10 設計図・プログラミングの作成
12:00 昼食
12:45 設計図・プログラミングの作成
16:45 作業終了
17:00 退勤
17:20 帰宅
18:30 夕食
19:00 友人と出かけたり、自宅でのんびりしたりしています
23:00 就寝",
                "question_7"=>"2016年 入社 製造部に配属
2019年 開発設計部に異動",
                "question_8"=>"一人暮らしの為、休日は料理やスイーツ作りをします。又、山登りや他県への観光も時々します。",
                "path_1"=>"storage/img/employeePic01.png","path_2"=>"storage/img/modalPic01.jpg",
                "title"=>"新機種の機械を作っていきたい"
            ],
            [
                "name"=>"Y.W.","hire_year"=>"2021年入社","school"=>"日本大学","department"=>"生産工学部","faculty"=>"数理情報工学科","job_dpt"=>"開発設計部 電気設計",
                "question_1"=>"本社が実家から通える距離にあることを重視していました。その上で、会社を訪問した際の雰囲気が良かったことや、会社のHPがある程度整っていたこと等が決め手となりました。",
                "question_2"=>"経験を積んでできることが増えた時や、視野や配慮できる幅の広がりが感じられた時です。ですので、成長の実感にやりがいを感じているのかもしれません。",
                "question_3"=>"能動的に過ごすこと。といっても、とにかくやる気と言いたいわけではなく、やる気がなくてもとりあえずやる。ということを意識しています。そうすると、いつの間にか自分の頭で色々考えて、先輩に質問する時等も内容のあることが言えるようになっています",
                "question_4"=>"弊社は多様な機械を製造しているので、担当できる機械のバリエーションやパターンを増やしていくことが今後の目標です。",
                "question_5"=>"よく就活のアドバイスで「コミュニケーション能力が大事」というのを見ると思いますが、本当に大事です。",
                "question_6"=>"7:55 出社
8:10 朝礼
9:00 プログラミング
12:00 昼食・コー匕ー
12:45 プログラミング再開
16:45 退勤
17:00 退勤
20:00 風呂
23:00 就寝",
                "question_7"=>"2021年 入社 製造部に配属
2023年 開発設計部に異動",
                "question_8"=>"外では登山、家では映像鑑賞や絵を描くなど。ただやはり、友人と外出するのが一番リフレッシュできます。時勢的にもインドア、アウトドア両方楽しむのがいいと思っています",
                "path_1"=>"storage/img/employeePic02.png","path_2"=>"storage/img/modalPic02.jpg",
                "title"=>"多様な機械を製造しているので，担当できる機械のバリエーションやパターンを増やしたい"
            ],
            [
                "name"=>"Y.W.","hire_year"=>"2017年入社","school"=>"日本大学","department"=>"工学部","faculty"=>"機械工学科","job_dpt"=>"開発設計部 機械設計",
                "question_1"=>"大学時代に県外で一人暮らしをしており、就職するにあたって実家から近く大学時代に学んだことを生かせる職業に就きたいと考えておりました。就職活動を始めるまで、地元にこのような会社があることを知らなかったのですが、木工機械や工作機械の設計は楽しそうだと思い入社しました。",
                "question_2"=>"弊社の製品はほぼオーダーメイドです。設計担当者は、ほぼ１人で１台の機械の設計を担います。責任は重大ですが、実際に組みあがった機械が自分の思い描いていた通りに動いたときにやりがいを感じます。",
                "question_3"=>"私の座右の銘は「絶対は絶対にない。」です。設計を担当するにあたり、ミスなく機械が完成することは絶対にないのですが、なるべくミスしないように気を付けています。",
                "question_4"=>"弊社の製造している機械は多種多様なので、もっとたくさんの機械の知識を身に着けていきたいです。",
                "question_5"=>"身近なところに自分の知らない分野の会社や、世界に誇れるモノづくりをしている会社がたくさんあります。大手企業ばかりに目を向けず、身近な会社も就職の選択肢に入れてみると、よりよい就職活動ができると思います。周りの人々の意見も大事ですが、最後に決めるのは自分自身です。自分で見て、聞いてこの会社で働きたい。この会社の一員になりたいと思える会社に出会えるように頑張ってください。",
                "question_6"=>"6:00 起床・朝食
6:30 出勤
7:30 出社
8:05 設計業務
12:00 昼食
12:45 設計業務
16:45 業務終了
18:30 残業後退勤
19:30 帰宅
21:00 夕食・家事・お風呂
23:00 自由時間
24:00 就寝",
                "question_7"=>"2017年 入社 製造部に配属
2018年 開発設計部に異動",
                "question_8"=>"趣味はたくさんあるのですが、バイクと車を整備することや、魚釣りやキャンプ、バーベキューなど基本的にアウトドアなことが好きです。バイクは大学生の時に免許を取ってから１8台ほど乗りました。今もガレージに6台置いています。車は社会人になってから4台乗りました。休日に、自宅の車庫でバイクや車を分解して全塗装したり、部品がない場合は自分で溶接や切断して部品を製作したりしています。魚釣りは、海で船釣りや筏釣りもしますが、季節になったら仕事終わりにエギングでイカを釣りに行きます",
                "path_1"=>"storage/img/employeePic03.png","path_2"=>"storage/img/modalPic03.jpg",
                "title"=>"多種多様な機械を製造しているので、もっとたくさんの機械の知識を身に着けていきたい"
            ],
            [
                "name"=>"Y.K.","hire_year"=>"2018年入社","school"=>"三重大学","department"=>"工学部","faculty"=>"電気電子工学科","job_dpt"=>"開発設計部 機械設計",
                "question_1"=>"電気科を卒業していますが、機械、電気に関わらず設計の仕事がしたいと考え、地元である伊勢市を中心に就職活動をしていました。当社では機械をまるごと1台設計しています。部品メーカーの設計よりも楽しそうだと思って入社を決めました。",
                "question_2"=>"自分が設計した機械が問題なく組み立てられ、動いたときにやりがいを感じます。設計4年目の今年、はじめて新規の機械を担当させてもらいました。特に新規の機械ですと、お客様と一から打ち合わせをして仕様を満たせるように設計をします。組み立てはまだ先なので、問題なく機械が動いてお客様に満足していただけるかドキドキしています。",
                "question_3"=>"設計ではできる限りミスがないように、また長納期の部品の手配漏れは取り返しのつかないミスになり得るので何回もチェックを行っています。",
                "question_4"=>"設計の業務の中には機械のトラブル対応もあります。今はまだトラブル対応が得意でないので、機械の知識をもっと身につけて対応をスムーズに行えるようにしたいです。",
                "question_5"=>"就職活動は不安なことが多く、周りの人の意見に流されることもあると思います。自分が何をしたいのか、どこで働きたいのかをよく考えて就職活動を頑張ってください。応援しています。",
                "question_6"=>"6:30 起床
7:30 出社
8:10 朝礼
8:20 設計業務・伝票処理
12:00 昼食
12:45 設計業務・伝票処理
16:45 定時
17:00 残業開始
18:30 就業
19:00 帰宅
23:30 就寝",
                "question_7"=>"2018年 入社 製造部に配属
2020年 開発設計部に異動",
                "question_8"=>"スポーツ観戦、家でゆっくり過ごす、散歩",
                "path_1"=>"storage/img/employeePic04.png","path_2"=>"storage/img/modalPic04.png",
                "title"=>"トラブル対応もスムーズに行えるよう、知識をさらに深化させたい"
            ],
            [
                "name"=>"R.D.","hire_year"=>"2023年入社","school"=>"三重大学","department"=>"生物資源学部","faculty"=>"共生環境学科","job_dpt"=>"製造部 開発設計",
                "question_1"=>"機械設計の職を志す際に、製材・木工機械以外にも多様なNC機を展開しており、とても興味を惹かれました。また、設計職に就く前に現場で数年研修させていただける所も大きな魅力でした。その他にも工場の規模や設備の充実度、社員の皆さんの人柄の温かさや会社の雰囲気のよさも、大きな決め手となりました。",
                "question_2"=>"ばらばらだった部品が組み合わり、徐々に機械として組み上がっていく過程にとてもやりがいを感じます。また、その過程の中で、自分に出来ることが増え、1つひとつの作業や機械への理解が深まっていくことを実感できることも仕事のやりがいに繋がっています。",
                "question_3"=>"分からない点や作業の中で不安に感じる点は、自己判断でうやむやにせずきちんと聞き判断を仰ぐように心がけています。取引先からお金をいただいて機械をつくっているので、新入社員だからと甘んじることなく、現場の一員として、自分のミスが機械の大きな欠陥になりかねないと常に意識して、万全の状態で機械が出荷できるように努めています。",
                "question_4"=>"配属先で必要とされる人材になることです。今の現場期間を単なる設計職への研修期間と捉えるのではなく、現場の一員として様々な仕事に積極的に取り組み、必要とあれば資格の取得も視野に入れ、現場でスキルアップを目指します。また、設計と現場のギャップを埋められるよう、今後を見据えてベストな提案を模索したいです。",
                "question_5"=>"就活をしていく中で、世間的にネームバリューのあるいわゆる大手企業を志す学生の方は非常に多いと思います。しかし、実際に働く中で重要なことは、このような大手企業に勤める社会的地位ではなく、実際の仕事内容や環境・人間関係の良好さだと身にしみて実感しています。就職は人生の大きな選択です。だからこそ、その選択が企業の大きさやネームバリューに左右されないこと。皆様に明るい新生活が訪れますよう、就活、頑張ってください。",
                "question_6"=>"5:30 起床
8:10 出勤、工場内清掃
9:00 機械組み立て作業
10:00 小休止の後、作業再開
11:00 機械組み立て作業
12:00 昼食
12:45 機械組み立て作業
15:00 小休止の後、作業再開
16:00 機械組み立て作業
16:45 終業
18:00 帰宅、家事
19:00 晩酌、YouTube鑑賞
24:00 就寝",
                "question_7"=>"2023年 入社 製造部に配属",
                "question_8"=>"休日はドライブをして、県内外様々な場所を旅しています。",
                "path_1"=>"storage/img/employeePic05.png","path_2"=>"storage/img/modalPic05.jpg",
                "title"=>"現場でスキルアップを目指し配属先で必要とされる人材になる"
            ],
            [
                "name"=>"K.H.","hire_year"=>"2023年入社","school"=>"名城大学","department"=>"理工学部","faculty"=>"材料機能工学科","job_dpt"=>"製造部 開発設計",
                "question_1"=>"私はものづくりが好きで、大学の授業でCADなどを扱い設計に興味を持ちました。設計から生産までの一貫したものづくりで、そのなかでも製造現場で生産者と設計者が緊密にコミュニケーションを取れ、より良い製品をつくりだす会社でした。私も一員になり、より良い製品をつくりたいと思いました。",
                "question_2"=>"私は今研修で機械の組み立ての色々な現場を回っています。図面を理解して、部品を加工したり、あらゆることに対応し時間をかけて組み立てた機械ができると喜びを感じます。",
                "question_3"=>"機械の組み立てでは一つの部品を取り付けるだけでも様々な工程や工法があり、入社したばかりの私には知らない事ばかりです。そのため、一つ一つを大切に勉強するように意識しています。",
                "question_4"=>"現場での経験や知謝をたくさん身につけた設計者になり、自分が設計した機械がお客様や生産者にも満足していただけたらいいなと思っています。",
                "question_5"=>"就職活動は大変だと思います。けれど、自分と向きあい将来を考える期間だと思うので頑張ってください。自分が思う理想の将来になれることを願っています。",
                "question_6"=>"8:10 出勤
9:00 掃除
10:00 機械の組み立て
12:00 昼食
12:45 機械の組み立て
16:00 掃除
16:45 退勤、帰宅
18:00 お風呂
19:00 家族と夕食
20:00 読書や囲碁
21:00 テレビを見る",
                "question_7"=>"2023年 入社 製造部に配属",
                "question_8"=>"趣味は囲碁です。最近は対戦だけでなく観戦することが多く、棋士さんの棋譜を見るのが楽しみです。",
                "path_1"=>"storage/img/employeePic06.png","path_2"=>"storage/img/modalPic06.jpg",
                "title"=>"自分が設計した機械でお客様や生産者に満足してもらいたい"
            ],
            [
                "name"=>"T.N.","hire_year"=>"2014年入社","school"=>"法政大学","department"=>"経営学部","faculty"=>"経営戦略学科","job_dpt"=>"営業部",
                "question_1"=>"私は三重県伊勢市の出身で、大学へ進学する際に卒業後は地元へ帰ってきたい思いが強く、当時の就職活動では地元企業を中心に活動をしておりました。その中で弊社から内定をいただき、地元で有名かつ、上場していることもあり、この会社であれば両親も安心させられると思い入社を決断いたしました。",
                "question_2"=>"私は文系の大学出身で、理系分野に疎いため、毎日が勉強で、覚えたことができるようになったことを体感できる点。気軽に質問ができる上司や本社の技術スタッフがいるので、文系の私にもわかりやすく説明をしてくれるので助かっています。また、弊社の製品は店頭に並んでいる家具、家電のような一般の方が目にするものではないので、目に見えてわかりやすく実感しにくい部分がありますが、今では当たり前となったスマホや旅行のときに使用する飛行機や新幹線などに弊社が携わっている物を日常の中で多く見かけます。陰ながらこの仕事は世の中を支えて、役に立っているんだと誇りに感じています。",
                "question_3"=>"仕事は成功と失敗の２つしかないと思いますが、たとえ失敗になったとしてもそれは無駄な経験ではないと考えています。次に同じことをしないようにどうすれば良いかを考え、失敗を失敗で終わらせないように心がけています。",
                "question_4"=>"まだまだ未熟であるため、社内外から一人前になったな。と言われる社会人になること。",
                "question_5"=>"新卒一括採用が根強い日本で、学生生活の短い期間で入社する会社を選ばなければなりません。正直、悩んでいるかと思いますが、いっぱい悩んでください。何気なく選ぶと後々に後悔することになります。後悔しないためにもなぜその会社に行きたいのかを必死に考えて自部自身が納得する希望の会社へ入社されることを願います。その中で当社へ入社を選んでくださるのであれば歓迎いたします。応援しています。",
                "question_6"=>"8:40 メールチェックおよび上司に報告など。事務所勤務の日は事務処理、出張準備。出張は週3～4日。
※スケジュールは基本的に個人管理であるため、有休休暇の取得も含めて自由度は高い。
9:00 営業活動。基本的に既存顧客（新規開拓もあり）。機械の提案や、困りごと(生産など)の相談が主。
12:00 昼食。出張中は出先の名産品を食べることができます。
17:30 帰所。その後上司に出張の報告を行い、そのまま帰宅することもあれば報告書を纏めたりする日もあります。",
                "question_7"=>"2014年 入社 東京営業所に配属
2016年 貿易部に異動
2019年 名古屋営業所に異動",
                "question_8"=>"野球観戦、体育館を借りてのレクリエーション(バスケ、バレー、バトミントンなど)、ダーツ、飲み会などで、休日を過ごしています",
                "path_1"=>"storage/img/employeePic07.jpeg","path_2"=>"storage/img/modalPic07.jpg",
                "title"=>"社内外から一人前になったな。と言われる社会人になる"
            ],
            [
                "name"=>"T.K.","hire_year"=>"2012年入社","school"=>"名古屋外国語大学","department"=>"外国語学部","faculty"=>"英米語学科","job_dpt"=>"貿易部",
                "question_1"=>"学生時代に留学生とともに生活を送った日々が大きく影響し、地元企業で「海外と繋がる職業」に就きたいと思い、就職活動を行いました。当時なかなかそのような職種自体が見つからず苦戦しましたが、弊社の貿易職募集を見つけエントリーしました。入社面接時に自らの思いとPRを行ったところ、海外で活躍する機会を与えていただけることになり、入社を希望しました。実際、会社側から早期に海外出張の機会を与えてもらい背中を押してもらえました。また、弊社は125年以上の歴史を持ち、安定した財務基盤を持っています。東証に上場しているため、ガバナンスや金融機関からの信頼性も高い会社だと認識していました。ライフイベントでは、車や家のローンを組んで購入することもあるかと思いますが、このような企業だとローンも比較的組みやすく安心だと思いました。仕事内容についても、本人の努力や希望次第では様々なことを入社から早期に任せてもらえます。入社が遅かった経緯もあり、様々な経験を早期に積みたかった私は同年代に追いつくためにもとても良い環境でした。",
                "question_2"=>"弊社が所在する三重県伊勢市は古い歴史を持つ地方都市です。地方都市にある一企業から海外の大企業に機械を納入し、ニュースや新聞で報道されている現在進行形の世界の経済活動と繋がっていることを実感すると、とてもやりがいを感じます。例えば、家電製品店などでスマホの展示を見ると、様々なディスプレイ形状があります。これには弊社の機械や技術が一端を担っており、誇らしく思います。機密保持契約を結んでいるため口外できませんが、ニュースでは大々的に報道されている機械の一部も弊社の機械や技術を使って製作し社会に貢献しています。2022年2月に係長に昇進しました。中途採用(第二新卒)でも関係なく、公平な評価システムにより認めてもらえる環境が整備されています。",
                "question_3"=>"忍耐とコミュニケーションです。一人で完結する仕事はなく、一つのプロジェクト(機械)に多くの様々な人が関わります。現在弊社は他部署も含めて20代の従業員が多く、一方で50~60代のベテランもおり、女性従業員も増えています。さらに、海外の客先・代理店など国籍も様々な方と仕事を進めていきます。大きいプロジェクトでは大変なところもあり、人それぞれ異なる考え方を持っていますので、ぶつかることもあります。そのような中で仕事を進めていくには忍耐とコミュニケーションは非常に重要な要因になります。海外営業は華やかなイメージがありますが、業務の一部では客先と交渉を行い、外国語の書類内容を緻密に確認し、細かく作成する作業があります。心が折れそうになることもありますが、「神は細部に宿る」という言葉のとおり、忍耐強く詳細な確認作業を行い、双方合意にもっていけるようにしています。",
                "question_4"=>"会社・自部署では中堅層になってきており、業務の幅も広がってきたことから、管理職の視点を持つように心がけています。後輩や若手の指導も行うことで、上手くチーム(組織)として回るようにしていきたいと思います。また、語学・貿易・IT・会計の個人スキルを柱に、機械関係の専門知識を深めて上手く営業ができるようになることが直近の目標です",
                "question_5"=>"私は自分が何をやりたいのか、結論が出ないまま大学を卒業しました。回りは就職や進学をするなか、当時は不安な気持ちでいっぱいでしたが、納得いくまで考えることにしました。目標を決めて就活に入った当時は「第二新卒」という言葉もなく、「新卒」か「中途」の窓口しかありませんでしたが、とりあえず門を叩くことで道を開きました。貿易のイメージは、輸出入の書類のやりとりなど通関作業をイメージしますが、実際弊社の仕事は海外営業の割合が高く、イメージとのギャップがありました。業種や職種への固定概念があると思いますが、実際にどのような仕事なのか、自分の目や耳で確かめてみると、異なった仕事像が見えてくることがあります。興味があれば、説明会などにも参加して直接従業員の方と話をしてみることが大切です。イメージと違った面が見え、就職活動の考え方に広がりが出ると思います。現在、皆さんも限られた時間や環境の中で、人生の岐路に立ち、大きな判断を迫られていると思いますが、その中で皆さんが出した答えに間違いはありません。ましてや、その経験こそが将来の自分を助けてくれると思います。納得がいくまで考え抜いてください。応援しています。",
                "question_6"=>"7:30 出社/始業まで新聞等チェック
8:10 始業/メールチェック
9:00 アフターパーツ受注処理・社内手配
10:00 機械・部品の見積作業
11:00 各国代理店への対応・指示
12:00 昼食
12:45 技術部門との社内打合せ
14:00 メールチェック/機械・部品の見積作業
15:00 各国代理店と客先とのWeb会議
16:00 海外サプライヤーへの発注業務
16:45 終業
17:00 各国との時差により残業対応
18:30 帰社",
                "question_7"=>"2012年 入社 貿易部に配属
2022年 係長昇進",
                "question_8"=>"平日の仕事終わりにスポーツジムで運動するようにしています。また、休日はサウナに行ったり、買い物に出かけたり、同僚とゴルフに行ったりします。休みの夜には友人とお酒を飲みにも出かけます。隙間時間には、読書をするように心がけています。製造業に興味がある方は、エリヤフ・ゴールドラット著『The Goal』はお勧めです。本が厚いですが、小説なので読みやすいです",
                "path_1"=>"storage/img/employeePic08.png","path_2"=>"storage/img/modalPic08.jpg",
                "title"=>"後輩や若手の指導も行うことで、上手くチームとして回るようにしていきたい"
            ]
        ];


        $save_initial_value =Interview::insert($initial_value);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('interviews');
    }
};
